# git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Prefix
# <default C-b Set>
#unbind C-b
#set -g prefix C-t

#Option
setw -g mode-keys vi
set  -g base-index 1

# KeyBind
bind C-r source-file ~/.tmux.conf

# Window操作
unbind n
bind n new-window
unbind l
bind l next-window
unbind h
bind h previous-window

# pane操作
unbind j
bind j next-window
unbind k
bind k previous-window

# pane操作
#unbind j
#bind j select-pane -t :.+
#unbind k
#bind k select-pane -t :.-
unbind w
unbind x
bind w confirm-before -p "kill-pane #p? (y/n)" kill-pane

#copy&pasteモード切り替え
unbind c
bind c copy-mode
unbind v
bind v paste-buffer
unbind q
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# color設定
set -g default-terminal "screen-256color"

# status
#set -g status-fg colour7
#set -g status-bg colour27
#set -g status-attr bright 
 
set -g status-left-length 30
set -g status-left ' ★ #H★   #[default]'
set -g status-right '[%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
#setw -g window-status-fg white 
#setw -g window-status-bg colour27 
#setw -g window-status-attr bright
#setw -g window-status-current-fg black 
#setw -g window-status-current-bg colour39
#setw -g window-status-current-fg white 
#setw -g window-status-current-bg colour20 
#setw -g window-status-current-attr bright 
# pane-border
#set -g pane-border-fg colour27 
#set -g pane-border-bg colour27 
#set -g pane-active-border-fg colour220 
#set -g pane-active-border-bg colour220  

## COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
