# git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Prefix
unbind C-b
set -g prefix C-t

#Option
setw -g mode-keys vi
set  -g base-index 1

# KeyBind
bind C-r source-file ~/.tmux.conf

# Window操作
unbind n
bind n new-window
unbind l
bind l next-window
unbind h
bind h previous-window

# pane操作
unbind j
bind j select-pane -t :.+
unbind k
bind k select-pane -t :.-
unbind w
unbind x
bind w confirm-before -p "kill-pane #p? (y/n)" kill-pane

#copy&pasteモード切り替え
unbind c
bind c copy-mode
unbind v
bind v paste-buffer
unbind q
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# status
set -g status-fg blue 
set -g status-bg blue  
 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
   
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg blue 
