set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set -g status-bg colour235
set -g status-fg colour27
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"


# git://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Prefix
# <default C-b Set>
#unbind C-b
#set -g prefix C-b

#solusion "nested tmux prefix"
#bind-key a send-prefix

#solusion "tmux makes delay zsh vimmodechg"
set -s escape-time 0

#Option
setw -g mode-keys vi
set  -g base-index 1

# KeyBind
bind r source-file ~/.tmux.conf

# Window操作
unbind n
bind n new-window
unbind j
bind j next-window
unbind k
bind k previous-window

# pane
bind t split-window -h
# pane操作
unbind h
bind h select-pane -t :.+
unbind l
bind l select-pane -t :.-
unbind w
unbind x
bind w confirm-before -p "kill-pane #p? (y/n)" kill-pane

#copy&pasteモード切り替え
unbind c
bind c copy-mode
unbind v
bind v paste-buffer
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
 
# color設定
set -g default-terminal "screen-256color"

